<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lvb-kh-eDD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--How to dispose of...-->
        <scene sceneID="7Xu-uy-nVJ">
            <objects>
                <tableViewController id="3w4-NK-vmb" customClass="WasteTypeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A0S-Bv-ykF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WasteListPrototypeCell" id="gVf-g1-17D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVf-g1-17D" id="Hvx-hd-jG3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3w4-NK-vmb" id="oRR-fx-Rek"/>
                            <outlet property="delegate" destination="3w4-NK-vmb" id="PFd-LQ-ypu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="How to dispose of..." id="vpx-Bo-uIY"/>
                    <connections>
                        <segue destination="Dpg-tA-ag2" kind="show" identifier="ShowLocations" id="Yfa-gZ-xad"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yV-Rn-2j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="434"/>
        </scene>
        <!--Where to drop off batteries-->
        <scene sceneID="XPp-5C-6XK">
            <objects>
                <tableViewController id="T9f-zK-OLg" customClass="LocationListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mvo-hQ-epv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListPrototypeCell" id="2ss-Oo-1ut">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ss-Oo-1ut" id="Abc-L2-Sx2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T9f-zK-OLg" id="vMw-88-07o"/>
                            <outlet property="delegate" destination="T9f-zK-OLg" id="Ls6-cc-hUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Where to drop off batteries" id="Ztd-W2-b9h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWK-VV-Mf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="434"/>
        </scene>
        <!--Where to drop off batteries-->
        <scene sceneID="FCT-8H-0jr">
            <objects>
                <viewController id="Dpg-tA-ag2" customClass="LocationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixU-tr-Au7"/>
                        <viewControllerLayoutGuide type="bottom" id="PxR-Va-8wE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ja-lv-zAA" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="Dpg-tA-ag2" id="gfz-4n-1Lu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Where to drop off batteries" id="xPl-41-DeD"/>
                    <connections>
                        <outlet property="view" destination="7Ja-lv-zAA" id="sR2-BP-wL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJJ-aA-UEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2l-HN-UZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvb-kh-eDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHo-W0-INd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3w4-NK-vmb" kind="relationship" relationship="rootViewController" id="D0U-Mv-5tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2T-jk-VBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="434"/>
        </scene>
    </scenes>
</document>
